<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UIDesignMasterPage.master.cs" Inherits="UIDesignMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxnotification.js"></script>
    <script src="jscolor.js"></script>
    <link href="ProjectUIDesignStyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqmidBFhrUsLeCeyK6o_8U_rD1BrDnE5E&callback=generateMap"></script>
    <script src="jquery.cookie.js"></script>
    <script type="text/javascript">
        var a1 = "";
        var b1 = "";
        var c1 = "";
        var d1 = "";
        function generateMap(lat, long) {
            var latitude = parseFloat(lat);
            var longitude = parseFloat(long);
            document.getElementById('map').style.display = 'block';
            var location = { lat: latitude, lng: longitude };
            var noticeBoard = '-: Our Office :-';
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: location
            });
            var infowindow = new google.maps.InfoWindow({
                content: noticeBoard
            });
            var marker = new google.maps.Marker({
                position: location,
                map: map,
                title: 'Click Me'
            });
            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });
            document.getElementById("hiddenFieldMapLatitude").value = latitude;
            document.getElementById("hiddenFieldMapLongitude").value = longitude;
            $('#destroymap').show();
            $('#btnMap').prop('disabled', true);
        }

        function NavigationPopup() {
            $("#winHeader").html('Add menu items');
            $("#wincontent").html('<iframe src="Navigationpopup.aspx" width="360" height="375" style="border:none;"></iframe>');
            $("#jqxwindow").jqxWindow({ height: '375', width: '360', resizable: false, isModal: true, draggable: false, showCloseButton: true });
            var x = ($(window).width() - $("#jqxwindow").jqxWindow('width')) / 2 + $(window).scrollLeft();
            var y = ($(window).height() - $("#jqxwindow").jqxWindow('height')) / 2 + $(window).scrollTop();
            $("#jqxwindow").jqxWindow({ position: { x: x, y: y } });
            $("#jqxwindow").jqxWindow('open');
        }

        function GoogleMapPopup() {
            $("#winHeaderMap").html('Set your location');
            $("#wincontentMap").html('<iframe src="Map.aspx" width="900" height="530" style="border:none;"></iframe>');
            $("#jqxwindowMap").jqxWindow({ height: '530', width: '900', resizable: false, isModal: true, draggable: false, showCloseButton: true });
            var x = ($(window).width() - $("#jqxwindowMap").jqxWindow('width')) / 2 + $(window).scrollLeft();
            var y = ($(window).height() - $("#jqxwindowMap").jqxWindow('height')) / 2 + $(window).scrollTop();
            $("#jqxwindowMap").jqxWindow({ position: { x: x, y: y } });
            $("#jqxwindowMap").jqxWindow('open');
        }

        function CarouselPopup() {
            $("#winHeaderCar").html('Add images for carousel');
            $("#wincontentCar").html('<iframe src="Carousel.aspx" width="770" height="610" style="border:none;"></iframe>');
            $("#jqxwindowCar").jqxWindow({ height: '610', width: '600', resizable: false, isModal: true, draggable: false, showCloseButton: true });
            var x = ($(window).width() - $("#jqxwindowCar").jqxWindow('width')) / 2 + $(window).scrollLeft();
            var y = ($(window).height() - $("#jqxwindowCar").jqxWindow('height')) / 2 + $(window).scrollTop();
            $("#jqxwindowCar").jqxWindow({ position: { x: x, y: y } });
            $("#jqxwindowCar").jqxWindow('open');
        }

        function TemplatePopUp() {
            $("#winHeaderTemplate").html('Select any template');
            $("#wincontentTemplate").html('<iframe src="Template.aspx" width="1100" height="635" style="border:none;"></iframe>');
            $("#jqxwindowTemplate").jqxWindow({ height: '635', width: '1100', resizable: false, isModal: true, draggable: false, showCloseButton: true });
            var x = ($(window).width() - $("#jqxwindowTemplate").jqxWindow('width')) / 2 + $(window).scrollLeft();
            var y = ($(window).height() - $("#jqxwindowTemplate").jqxWindow('height')) / 2 + $(window).scrollTop();
            $("#jqxwindowTemplate").jqxWindow({ position: { x: 125, y: 60 } });
            $("#jqxwindowTemplate").jqxWindow('open');
        }

        function ReceiveNavigationHeaders(a, b, c, d) {
            a1 = a;
            b1 = b;
            c1 = c;
            d1 = d;
            $('#hiddenFieldNav1Value').val(a1);
            $('#hiddenFieldNav2Value').val(b1);
            $('#hiddenFieldNav3Value').val(c1);
            $('#hiddenFieldNav4Value').val(d1);
            var toggleNav = '<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-2">';
            var dynamic_nav = '<nav class="navbar navbar-default" style="left:-15px;z-index:10;"><div class="container-fluid">' + toggleNav + '<ul class="nav navbar-nav"><li id="li1"><a id="id1" href="#">' + a1 + '</a></li><li id="li2"><a id="id2" href="#">' + b1 + '</a></li><li id="li3"><a id="id3" href="#">' + c1 + '</a></li><li id="li4"><a id="id4" href="#">' + d1 + '</a></li></ul></div></div></nav>';
            $("#navbarContain").append(dynamic_nav);
            $('#destroynav').show();
            $('#btnNavbar').prop('disabled', true);
            $('#content').show();
        }

        function navDataLoad(page1, page2, page3, page4) {
            $('#ContentArea').load("Downloads/" + page1 + ".html");
            $('#li1').addClass('active');
            $('#id1').click(function ($e) {
                $('#li4').removeClass('active');
                $('#li3').removeClass('active');
                $('#li2').removeClass('active');
                $e.preventDefault();
                $('#li1').addClass('active');
                $('#ContentArea').load("Downloads/" + page1 + ".html");
                $e.preventDefault();
            });

            $('#id2').click(function ($e) {
                $('#li1').removeClass('active');
                $('#li3').removeClass('active');
                $('#li4').removeClass('active');
                $e.preventDefault();
                $('#li2').addClass('active');
                $('#ContentArea').load("Downloads/" + page2 + ".html");
            });

            $('#id3').click(function ($e) {
                $('#li2').removeClass('active');
                $('#li1').removeClass('active');
                $('#li4').removeClass('active');
                $e.preventDefault();
                $('#li3').addClass('active');
                $('#ContentArea').load("Downloads/" + page3 + ".html");
            });

            $('#id4').click(function ($e) {
                $('#li1').removeClass('active');
                $('#li3').removeClass('active');
                $('#li2').removeClass('active');
                $e.preventDefault();
                $('#li4').addClass('active');
                $('#ContentArea').load("Downloads/" + page4 + ".html");
            });

            $.cookie("cookiepage1", page1, { path: '/' });
            $.cookie("cookiepage2", page2, { path: '/' });
            $.cookie("cookiepage3", page3, { path: '/' });
            $.cookie("cookiepage4", page4, { path: '/' });
            $('#btnPageContent').prop('disabled', false);
        }

        function ReceiveCarouselImages(result) {
            var image = result.substring(0, result.length - 1)
            imagesplit = image.split(',');
            $('#hiddenFieldImagesSplit').val(imagesplit);
            for (var i = 0 ; i < imagesplit.length ; i++) {
                $("<li data-target='#myCarousel' data-slide-to=" + i + "></li>").appendTo('.carousel-indicators');
                $('<div class="item" runat="server"><img src="Downloads/Images/' + imagesplit[i] + '"  style="width: 820px; height: 150px; "></div>').appendTo('.carousel-inner');
            }
            $('.carousel-indicators > li').first().addClass('active');
            $('.item').first().addClass('active');
            $('#myCarousel').carousel({
                interval: 2000,
                cycle: true
            });
            $('#destroycar').show();
            $('#pre').show();
            $('#nxt').show();
            $('#btnCarousel').prop('disabled', true);
            return false;
        }

        function ContentAreaPopup() {
            if (a1 == "") {
                ContentNotification();
            }
            else {
                $("#winHeaderCA").html('Content Area Insert Form');
                $("#wincontentCA").html('<iframe src="ContentArea.aspx?nav1=' + a1 + ';nav2=' + b1 + ';nav3=' + c1 + ';nav4=' + d1 + '" width="854" height="450" style="border:none;"></iframe>');
                $("#jqxwindowCA").jqxWindow({ height: '435', width: '838', resizable: false, isModal: true, draggable: false, showCloseButton: true });
                var x = ($(window).width() - $("#jqxwindowCA").jqxWindow('width')) / 2 + $(window).scrollLeft();
                var y = ($(window).height() - $("#jqxwindowCA").jqxWindow('height')) / 2 + $(window).scrollTop();
                $("#jqxwindowCA").jqxWindow({ position: { x: x, y: y } });
                $("#jqxwindowCA").jqxWindow('open');
            }
        }

        function partialPostBackDemo() {
            $('#btnDemoDisplay').click();
        }

        function ContentNotification() {
            $("#jqxNotification").jqxNotification("open");
            $("#jqxNotification").jqxNotification({
                width: "50%", position: "top-right", opacity: 0.9,
                autoOpen: true, animationOpenDelay: 800, animationCloseDelay: 800, autoClose: true, template: "info"
            });
        }
        function newPageLoad() {
            window.open('Downloads/IndexPage.html');
        }

        function deleteFile() {
            $('#btnnavdeletefile').click();
        }

        function EmptyNotification() {
            $("#jqxNotificationEmpty").jqxNotification("open");
            $("#jqxNotificationEmpty").jqxNotification({
                width: "50%", position: "top-right", opacity: 0.9,
                autoOpen: true, animationOpenDelay: 800, animationCloseDelay: 800, autoClose: true, template: "info"
            });
        }

        function newHeaderColor() {
            var headerDivCol = "#" + document.getElementById("btnHeaderColorTool").value;
            document.getElementById("headerdiv").style.backgroundColor = headerDivCol;
            $('#hiddenFieldHeaderDivColor').val(headerDivCol);
        }
        function newFooterColor() {
            var footerDivCol = "#" + document.getElementById("btnFooterColorTool").value;
            document.getElementById("footerdiv").style.backgroundColor = footerDivCol;
            $('#hiddenFieldFooterDivColor').val(footerDivCol);
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var useredited = '';
            $('#fontSizeHeader').hide();
            $('#fontColorHeader').hide();
            $('#fontFamilyHeader').hide();
            $('#fontSizeFooter').hide();
            $('#fontColorFooter').hide();
            $('#fontFamilyFooter').hide();
            $('#apply').hide();
            $('#remove').hide();
            $('#lblheader').hide();
            $('#apply1').hide();
            $('#remove1').hide();
            $('#lblfooter').hide();
            $('#destroyHeader').hide();
            $('#destroyFooter').hide();
            $('#destroycar').hide();
            $('#destroynav').hide();
            $('#destroymap').hide();
            $('#divColorHeader').hide();
            $('#divColorFooter').hide();
            $('#applycolor').hide();
            $('#removecolor').hide();
            $('#applycolorfooter').hide();
            $('#removecolorfooter').hide();

            $(".collapse.in").each(function () {
                $(this).siblings(".panel-heading").find(".glyphicon").addClass("glyphicon-minus").removeClass("glyphicon-plus");
            });

            $(".collapse").on('show.bs.collapse', function () {
                $(this).parent().find(".glyphicon").removeClass("glyphicon-plus").addClass("glyphicon-minus");
            }).on('hide.bs.collapse', function () {
                $(this).parent().find(".glyphicon").removeClass("glyphicon-minus").addClass("glyphicon-plus");
            });

            var element_pos = -15;
            $('#btnHeader').click(function () {
                $('#hiddenFieldHeaderValue').val('Header');
                $('#lblheader').show();
                var dynamic_header = $(document.createElement('div'));
                $(dynamic_header).attr('id', 'headerdiv');
                $(dynamic_header).appendTo('#header');
                $('#destroyHeader').show();
                $('#divColorHeader').show();
                $('#btnHeader').prop('disabled', true);
                return false;
            });

            $('#lblheader').click(function () {
                $('#apply').show();
                $('#remove').show();
                $('#fontSizeHeader').show();
                $('#fontColorHeader').show();
                $('#fontFamilyHeader').show();
                return false;
            });

            $('#apply').click(function () {
                var edited = document.getElementById('lblheader');
                useredited = edited.innerHTML;
                $('#hiddenFieldHeaderValue').val(useredited);
                $('#apply').hide();
                $('#remove').hide();
                $('#fontSizeHeader').hide();
                $('#fontColorHeader').hide();
                $('#fontFamilyHeader').hide();
                document.getElementById("fontSize1ListHeader").style.display = "none";
                document.getElementById("fontcolorListHeader").style.display = "none";
                document.getElementById("fontfamilyListHeader").style.display = "none";
                return false;
            });

            $('#remove').click(function () {
                document.getElementById('lblheader').innerHTML = "Header";
                $('#apply').hide();
                $('#remove').hide();
                $('#hiddenFieldHeaderValue').val('Header');
                $('#fontSizeHeader').hide();
                $('#fontColorHeader').hide();
                $('#fontFamilyHeader').hide();
                document.getElementById("fontSize1ListHeader").style.display = "none";
                document.getElementById("fontcolorListHeader").style.display = "none";
                document.getElementById("fontfamilyListHeader").style.display = "none";
                document.getElementById("lblheader").style.fontSize = "14px";
                document.getElementById("lblheader").style.fontFamily = "Calibri";
                document.getElementById("lblheader").style.color = "black";
                return false;
            });

            $('#applycolor').click(function ($e) {
                $('#btnHeaderColorTool').hide();
                $('#applycolor').hide();
                $('#removecolor').hide();
                $e.preventDefault();
            });

            $('#removecolor').click(function ($e) {
                $('#headerdiv').css('background', '#D3D3D3');
                $('#hiddenFieldHeaderDivColor').val('#D3D3D3');
                $('#btnHeaderColorTool').hide();
                $('#applycolor').hide();
                $('#removecolor').hide();
                $e.preventDefault();
            });

            $('#applycolorfooter').click(function ($e) {
                $('#btnFooterColorTool').hide();
                $('#applycolorfooter').hide();
                $('#removecolorfooter').hide();
                $e.preventDefault();
            });

            $('#removecolorfooter').click(function ($e) {
                $('#footerdiv').css('background', '#D3D3D3')
                $('#hiddenFieldFooterDivColor').val('#D3D3D3');
                $('#btnFooterColorTool').hide();
                $('#applycolorfooter').hide();
                $('#removecolorfooter').hide();
                $e.preventDefault();
            });

            $('#btnFooter').click(function () {
                $('#hiddenFieldFooterValue').val('Footer');
                $('#lblfooter').show();
                $('#divColorFooter').show();
                var dynamic_footer = $(document.createElement('div'));
                $(dynamic_footer).attr('id', 'footerdiv');
                $(dynamic_footer).appendTo('#Footer');
                $('#destroyFooter').show();
                $('#btnFooter').prop('disabled', true);
                return false;
            });

            $('#lblfooter').click(function () {
                $('#apply1').show();
                $('#remove1').show();
                $('#fontSizeFooter').show();
                $('#fontColorFooter').show();
                $('#fontFamilyFooter').show();
                $('#divColorFooter').show();
                return false;
            });

            $('#apply1').click(function () {
                var edited = document.getElementById('lblfooter');
                var useredited1 = edited.innerHTML;
                $('#hiddenFieldFooterValue').val(useredited1);
                $('#apply1').hide();
                $('#remove1').hide();
                $('#fontSizeFooter').hide();
                $('#fontColorFooter').hide();
                $('#fontFamilyFooter').hide();
                document.getElementById("fontSize1ListFooter").style.display = "none";
                document.getElementById("fontcolorListFooter").style.display = "none";
                document.getElementById("fontfamilyListFooter").style.display = "none";
                return false;
            });

            $('#remove1').click(function () {
                document.getElementById('lblfooter').innerHTML = "Footer";
                $('#apply1').hide();
                $('#remove1').hide();
                $('#hiddenFieldFooterValue').val('Footer');
                $('#fontSizeFooter').hide();
                $('#fontColorFooter').hide();
                $('#fontFamilyFooter').hide();
                document.getElementById("fontSize1ListFooter").style.display = "none";
                document.getElementById("fontcolorListFooter").style.display = "none";
                document.getElementById("fontfamilyListFooter").style.display = "none";
                document.getElementById("lblfooter").style.fontSize = "14px";
                document.getElementById("lblfooter").style.fontFamily = "Calibri";
                document.getElementById("lblfooter").style.color = "black";
                return false;
            });

            $('#destroyHeader').click(function () {
                $('#headerdiv').remove();
                $('#apply').hide();
                $('#remove').hide();
                $('#lblheader').hide();
                document.getElementById('lblheader').innerHTML = 'Header';
                $('#destroyHeader').hide();
                $('#btnHeader').prop('disabled', false);
                $('#hiddenFieldHeaderValue').val('');
                $('#hiddenFieldHeaderDivColor').val('');
                $('#hiddenFieldHeaderFamily').val('Calibri');
                $('#hiddenFieldHeaderSize').val('14px');
                $('#hiddenFieldHeaderColor').val('black');
                $('#fontSizeHeader').hide();
                $('#fontColorHeader').hide();
                $('#fontFamilyHeader').hide();
                $('#divColorHeader').hide();
                $('#applycolor').hide();
                $('#removecolor').hide();
                $('#btnHeaderColorTool').hide();
                document.getElementById("fontSize1ListHeader").style.display = "none";
                document.getElementById("fontcolorListHeader").style.display = "none";
                document.getElementById("fontfamilyListHeader").style.display = "none";
                document.getElementById('lblheader').style.fontFamily = "none";
                document.getElementById('lblheader').style.fontSize = "14px";
                document.getElementById('lblheader').style.color = "black";
                return false;
            });

            $('#destroyFooter').click(function () {
                $('#footerdiv').remove();
                $('#apply1').hide();
                $('#remove1').hide();
                $('#lblfooter').hide();
                document.getElementById('lblfooter').innerHTML = 'Footer';
                $('#destroyFooter').hide();
                $('#btnFooter').prop('disabled', false);
                $('#hiddenFieldFooterValue').val('');
                $('#hiddenFieldFooterDivColor').val('');
                $('#hiddenFieldFooterFamily').val('Calibri');
                $('#hiddenFieldFooterSize').val('14px');
                $('#hiddenFieldFooterColor').val('black');
                $('#fontSizeFooter').hide();
                $('#fontColorFooter').hide();
                $('#fontFamilyFooter').hide();
                $('#divColorFooter').hide();
                $('#btnFooterColorTool').hide();
                $('#applycolorfooter').hide();
                $('#removecolorfooter').hide();
                document.getElementById("fontSize1ListFooter").style.display = "none";
                document.getElementById("fontcolorListFooter").style.display = "none";
                document.getElementById("fontfamilyListFooter").style.display = "none";
                document.getElementById('lblfooter').style.fontFamily = "none";
                document.getElementById('lblfooter').style.fontSize = "14px";
                document.getElementById('lblfooter').style.color = "black";
                document.getElementById('footerdiv').style.color = "lightgrey";
                return false;
            });

            $('#destroycar').click(function () {
                $('.carousel-indicators').empty();
                $('.carousel-inner').empty();
                $('#pre').hide();
                $('#nxt').hide();
                $('#destroycar').hide();
                $('#btnCarousel').prop('disabled', false);
                $('#btnCarDeleteImages').click();
                $('#hiddenFieldImagesSplit').val('');
                return false;
            });

            $('#destroynav').click(function () {
                $('#navbarContain').empty();
                $('#destroynav').hide();
                $('#hiddenFieldNav1Value').val('');
                $('#hiddenFieldNav2Value').val('');
                $('#hiddenFieldNav3Value').val('');
                $('#hiddenFieldNav4Value').val('');
                $('#ContentArea').empty();
                $('#btnNavbar').prop('disabled', false);
                $('#btnPageContent').prop('disabled', false);
                a1 = "";
                b1 = "";
                c1 = "";
                d1 = "";
                ClearContentCookie();
                deleteFile();
                return false;
            });

            function ClearContentCookie() {
                $.removeCookie('ContentCookies', { path: '/' });
            }

            $('#destroymap').click(function () {
                $('#map').empty();
                $('#destroymap').hide();
                $('#hiddenFieldMapLatitude').val('');
                $('#hiddenFieldMapLongitude').val('');
                $('#btnMap').prop('disabled', false);
                return false;
            });

            $('#fontSizeHeader').click(function () {
                document.getElementById("fontSize1ListHeader").style.display = "block";
                document.getElementById("fontcolorListHeader").style.display = "none";
                document.getElementById("fontfamilyListHeader").style.display = "none";
                return false;
            });

            $('#fontColorHeader').click(function () {
                document.getElementById("fontSize1ListHeader").style.display = "none";
                document.getElementById("fontcolorListHeader").style.display = "block";
                document.getElementById("fontfamilyListHeader").style.display = "none";
                return false;
            });

            $('#fontFamilyHeader').click(function () {
                document.getElementById("fontSize1ListHeader").style.display = "none";
                document.getElementById("fontcolorListHeader").style.display = "none";
                document.getElementById("fontfamilyListHeader").style.display = "block";
                return false;
            });

            $('#fontSizeFooter').click(function ($e) {
                $e.preventDefault();
                document.getElementById("fontSize1ListFooter").style.display = "block";
                document.getElementById("fontcolorListFooter").style.display = "none";
                document.getElementById("fontfamilyListFooter").style.display = "none";
            });

            $('#fontColorFooter').click(function ($e) {
                $e.preventDefault();
                document.getElementById("fontSize1ListFooter").style.display = "none";
                document.getElementById("fontcolorListFooter").style.display = "block";
                document.getElementById("fontfamilyListFooter").style.display = "none";
            });

            $('#fontFamilyFooter').click(function ($e) {
                $e.preventDefault();
                document.getElementById("fontSize1ListFooter").style.display = "none";
                document.getElementById("fontcolorListFooter").style.display = "none";
                document.getElementById("fontfamilyListFooter").style.display = "block";
            });

            $('#divColorHeader').click(function ($e) {
                document.getElementById("btnHeaderColorTool").style.display = "block";
                $('#applycolor').show();
                $('#removecolor').show();
                $e.preventDefault();
            });

            $('#divColorFooter').click(function ($e) {
                document.getElementById("btnFooterColorTool").style.display = "block";
                $('#applycolorfooter').show();
                $('#removecolorfooter').show();
                $e.preventDefault();
            });
        });

        function headerSize(selectTag) {
            var listValue = selectTag.options[selectTag.selectedIndex].text;
            document.getElementById("lblheader").style.fontSize = listValue;
            $('#hiddenFieldHeaderSize').val(listValue);
        }

        function headerColor(selectTag) {
            var listValue = selectTag.options[selectTag.selectedIndex].text;
            document.getElementById("lblheader").style.color = listValue;
            $('#hiddenFieldHeaderColor').val(listValue);
        }

        function headerFamily(selectTag) {
            var listValue = selectTag.options[selectTag.selectedIndex].text;
            document.getElementById("lblheader").style.fontFamily = listValue;
            $('#hiddenFieldHeaderFamily').val(listValue);
        }

        function footerSize(selectTag) {
            var listValue = selectTag.options[selectTag.selectedIndex].text;
            document.getElementById("lblfooter").style.fontSize = listValue;
            $('#hiddenFieldFooterSize').val(listValue);
        }

        function footerColor(selectTag) {
            var listValue = selectTag.options[selectTag.selectedIndex].text;
            document.getElementById("lblfooter").style.color = listValue;
            $('#hiddenFieldFooterColor').val(listValue);
        }

        function footerFamily(selectTag) {
            var listValue = selectTag.options[selectTag.selectedIndex].text;
            document.getElementById("lblfooter").style.fontFamily = listValue;
            $('#hiddenFieldFooterFamily').val(listValue);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:HiddenField ID="hiddenFieldHeaderValue" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldFooterValue" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldNav1Value" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldNav2Value" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldNav3Value" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldNav4Value" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldMapLatitude" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldMapLongitude" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldImagesSplit" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldHeaderSize" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldHeaderColor" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldHeaderFamily" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldFooterSize" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldFooterColor" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldFooterFamily" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldHeaderDivColor" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldFooterDivColor" runat="server" ClientIDMode="Static" />

        <div class="header" style="margin-top: 0px; height: 100px; background-color: #787272;">
            <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12">
                <h2 style="font-family: Verdana;"><b style="color: #5bc0de">Code</b><b style="color: aliceblue">Gen</b></h2>
                <a style="color: #FFFF33; font-family: Verdana; font-size: 12px; position: absolute; top: 58px; margin-left: 12px;">Empowers your web</a>
            </div>
            <br />
            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="btn btn-default btn-sm">
    <span class="glyphicon glyphicon-log-out"></span> <b>Log out</b>
            </asp:LinkButton>
        </div>
        <br />
        <div class="container">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4" style="background-color: lightgray; height: 1000px; border: 2px solid gray;">
                <h3 style="text-align: center">Toolbox</h3>
                <!--Accordion-->
                <div class="bs-example">
                    <div id="accordion" class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Controls</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="container" style="width: inherit;">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="sidebar-nav">
                                                    <div class="navbar navbar-default" role="navigation">
                                                        <div class="navbar-header">
                                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#attributes">
                                                                <span>Menu</span>
                                                                <span class="caret"></span>
                                                                <span class="sr-only">Toggle navigation</span>
                                                            </button>
                                                        </div>
                                                        <div class="navbar-collapse collapse sidebar-navbar-collapse" id="attributes">
                                                            <ul class="nav navbar-nav">
                                                                <li class="active">
                                                                    <button type="button" id="btnHeader" class="btn btn-info btn">Header</button></li>
                                                                <li>
                                                                    <button type="button" id="btnNavbar" class="btn btn-info btn" onclick="NavigationPopup();return false;">Menu</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" id="btnCarousel" class="btn btn-info btn" onclick="CarouselPopup();">Slides</button></li>
                                                                <li>
                                                                    <button type="button" id="btnMap" class="btn btn-info btn" onclick="GoogleMapPopup()">Map</button>
                                                                    <asp:HiddenField ID="hiddenFieldMapFlag" runat="server" ClientIDMode="Static" />
                                                                </li>
                                                                <li>
                                                                    <button type="button" id="btnFooter" class="btn btn-info btn">Footer</button>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!--/.nav-collapse -->
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Contents</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="container" style="width: inherit;">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="sidebar-nav">
                                                    <div class="navbar navbar-default" role="navigation" id="content">
                                                        <div class="navbar-header">
                                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#pageContent">
                                                                <span>Contents</span>
                                                                <span class="caret"></span>
                                                                <span class="sr-only">Toggle navigation</span>
                                                            </button>
                                                        </div>
                                                        <div class="navbar-collapse collapse sidebar-navbar-collapse" id="pageContent">
                                                            <ul class="nav navbar-nav">
                                                                <li class="active">
                                                                    <button type="button" id="btnPageContent" class="btn btn-info btn" onclick="ContentAreaPopup();">Set Page Content</button></li>
                                                            </ul>
                                                        </div>
                                                        <!--/.nav-collapse -->
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <hr />
                                </div>
                            </div>
                        </div>
                        <!-- Demo -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Preview & Download</a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="container" style="width: inherit;">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="sidebar-nav">
                                                    <div class="navbar navbar-default" role="navigation">
                                                        <div class="navbar-header">
                                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#display">
                                                                <span>Display</span>
                                                                <span class="caret"></span>
                                                                <span class="sr-only">Toggle navigation</span>
                                                            </button>
                                                        </div>
                                                        <div class="navbar-collapse collapse sidebar-navbar-collapse" id="display">
                                                            <div style="height: 3px;"></div>
                                                            <ul class="nav navbar-nav">
                                                                <li class="active">
                                                                    <button type="button" id="btnDemo" class="btn btn-info btn" onclick="partialPostBackDemo();">Demo</button></li>
                                                                <asp:Button ID="btnDemoDisplay" Style="display: none" runat="server" OnClick="btnDemoDisplay_Click" ClientIDMode="Static" />
                                                                <asp:Button ID="btnDownload" class="btn btn-info btn" Text="Download" runat="server" OnClick="btnDownload_Click" ClientIDMode="Static" />
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <hr />
                                </div>
                            </div>
                        </div>
                        <!-- End Demo-->
                        <!-- Download -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Sample Templates</a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="container" style="width: inherit;">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="sidebar-nav">
                                                    <div class="navbar navbar-default" role="navigation">
                                                        <div class="navbar-header">
                                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#download">
                                                                <span>Download</span>
                                                                <span class="caret"></span>
                                                                <span class="sr-only">Toggle navigation</span>
                                                            </button>
                                                        </div>
                                                        <div class="navbar-collapse collapse sidebar-navbar-collapse" id="download">
                                                            <div style="height: 3px;"></div>
                                                            <ul class="nav navbar-nav">
                                                                <li class="active">
                                                                    <asp:Button ID="btnTemplate" class="btn btn-info btn" Text="Template" runat="server" ClientIDMode="Static" OnClientClick=" TemplatePopUp();return false;" />
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <hr />
                                </div>
                            </div>
                        </div>
                        <!-- End Demo-->
                    </div>
                </div>
                <!--End of Accordion-->
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8" style="border: 2px solid; height: 1000px;">
                <div class="container" style="width: auto; border-bottom: 1px solid black;">
                    <h4 style="text-align: center">Working Area</h4>
                </div>

                <!--Content Here-->
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--End of Content-->
            </div>
        </div>
        <asp:Button ID="btnnavdeletefile" runat="server" Style="display: none" OnClick="btnnavdeletefile_Click" ClientIDMode="Static" />
        <asp:Button ID="btnCarDeleteImages" runat="server" Text="Button" style="display:none"  OnClick="btnCarDeleteImages_Click" />
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <asp:Label ID="Label1" runat="server" Text="Label" Style="display: none" EnableViewState="false"></asp:Label>
            </ContentTemplate>
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="btnCarDeleteImages" EventName="Click" />
                <asp:AsyncPostBackTrigger ControlID="btnDemoDisplay" EventName="Click" />
                <asp:AsyncPostBackTrigger ControlID="btnnavdeletefile" EventName="Click" />
            </Triggers>
        </asp:UpdatePanel>
        <br />
        <div class="container">

            <!--Notifications-->
            <div id="jqxNotification" style="display: none; position: absolute; left: 370px;">
                <h5 style="font-family: Verdana">Please add menu control before setting the page content.</h5>
            </div>
            <div id="jqxNotificationEmpty" style="display: none; position: absolute; left: 370px;">
                <h5 style="font-family: Verdana">Please add any control inside the working area.</h5>
            </div>
        </div>

        <br />
        <div class="footer" style="background-color: #787272; height: 100px;">
            <b style="margin-left: 570px; position: absolute; top: 1200px; font-size: 12px;">developed by <b style="color: #5bc0de; font-size: 14px;">Code</b><b style="color: aliceblue; font-size: 14px;">Gen</b> team, <b style="color: orange; font-size: 14px;">Ind</b><b style="color: red; font-size: 14px;">pro</b></b>
        </div>
        <%--JQX Window Navigation--%>
        <div id="jqxwindow">
            <div id="winHeader"></div>
            <div id="wincontent"></div>
        </div>
        <%--JQX Window Map--%>
        <div id="jqxwindowMap">
            <div id="winHeaderMap"></div>
            <div id="wincontentMap"></div>
        </div>
        <%--JQX Window Carousel--%>
        <div id="jqxwindowCar">
            <div id="winHeaderCar"></div>
            <div id="wincontentCar"></div>
        </div>
        <%--JQX Window Template--%>
        <div id="jqxwindowTemplate">
            <div id="winHeaderTemplate"></div>
            <div id="wincontentTemplate"></div>
        </div>
        <%--JQX Window Content Area--%>
        <div id="jqxwindowCA">
            <div id="winHeaderCA"></div>
            <div id="wincontentCA"></div>
        </div>
    </form>
</body>
</html>
