<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UIDesignMasterPage.master.cs" Inherits="UIDesignMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcheckbox.js"></script>
    <link href="ProjectUIDesignStyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqmidBFhrUsLeCeyK6o_8U_rD1BrDnE5E&callback=generateMap"></script>
    <script type="text/javascript">
        var a1, b1, c1, d1;
        function generateMap(lat, long) {
            var latitude = parseFloat(lat);
            var longitude = parseFloat(long);
            document.getElementById('map').style.display = 'block';
            var location = { lat: latitude, lng: longitude };
            var noticeBoard = '-: Our Office :-';
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: location
            });
            var infowindow = new google.maps.InfoWindow({
                content: noticeBoard
            });
            var marker = new google.maps.Marker({
                position: location,
                map: map,
                title: 'Click Me'
            });
            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });
            document.getElementById("hiddenFieldMapLatitude").value = latitude;
            document.getElementById("hiddenFieldMapLongitude").value = longitude;
            $('#btnMap').prop('disabled', true);
        }

        function NavigationPopup() {
            $("#winHeader").html('Menu Headers');
            $("#wincontent").html('<iframe src="Navigationpopup.aspx" width="360" height="450" style="border:none;"></iframe>');
            $("#jqxwindow").jqxWindow({ height: '450', width: '360', resizable: false, isModal: true, draggable: false, showCloseButton: true });
            var x = ($(window).width() - $("#jqxwindow").jqxWindow('width')) / 2 + $(window).scrollLeft();
            var y = ($(window).height() - $("#jqxwindow").jqxWindow('height')) / 2 + $(window).scrollTop();
            $("#jqxwindow").jqxWindow({ position: { x: x, y: y } });
            $("#jqxwindow").jqxWindow('open');
        }

        function GoogleMapPopup() {
            $("#winHeaderMap").html('Location');
            $("#wincontentMap").html('<iframe src="Map.aspx" width="900" height="530" style="border:none;"></iframe>');
            $("#jqxwindowMap").jqxWindow({ height: '530', width: '900', resizable: false, isModal: true, draggable: false, showCloseButton: true });
            var x = ($(window).width() - $("#jqxwindowMap").jqxWindow('width')) / 2 + $(window).scrollLeft();
            var y = ($(window).height() - $("#jqxwindowMap").jqxWindow('height')) / 2 + $(window).scrollTop();
            $("#jqxwindowMap").jqxWindow({ position: { x: x, y: y } });
            $("#jqxwindowMap").jqxWindow('open');
        }

        function CarouselPopup() {
            $("#winHeaderCar").html('Image Slider');
            $("#wincontentCar").html('<iframe src="Carousel.aspx" width="745" height="610" style="border:none;"></iframe>');
            $("#jqxwindowCar").jqxWindow({ height: '610', width: '600', resizable: false, isModal: true, draggable: false, showCloseButton: true });
            var x = ($(window).width() - $("#jqxwindowCar").jqxWindow('width')) / 2 + $(window).scrollLeft();
            var y = ($(window).height() - $("#jqxwindowCar").jqxWindow('height')) / 2 + $(window).scrollTop();
            $("#jqxwindowCar").jqxWindow({ position: { x: x, y: y } });
            $("#jqxwindowCar").jqxWindow('open');
        }

        function ReceiveNavigationHeaders(a, b, c, d) {
            a1 = a;
            b1 = b;
            c1 = c;
            d1 = d;
            $('#hiddenFieldNav1Value').val(a1);
            $('#hiddenFieldNav2Value').val(b1);
            $('#hiddenFieldNav3Value').val(c1);
            $('#hiddenFieldNav4Value').val(d1);
            var dynamic_nav = '<nav class="navbar navbar-default" style="left:-15px;"><div class="container-fluid"><ul class="nav navbar-nav"><li class="active"><a id="id1" href="#">' + a1 + '</a></li><li><a id="id2" href="#">' + b1 + '</a></li><li><a id="id3" href="#">' + c1 + '</a></li><li><a id="id4" href="#">' + d1 + '</a></li></ul></div></nav>';
            $("#navbarContain").append(dynamic_nav);
            $('#btnNavbar').prop('disabled', true);
            $('#content').show();
        }

        function navDataLoad(page1, page2, page3, page4) {
            debugger;
                $('#ContentArea').load("" + page1 + ".html");
                $('#id1').click(function () {
                    $('#ContentArea').load("" + page1 + ".html");
                });
                $('#id2').click(function () {
                    $('#ContentArea').load("" + page2 + ".html");
                });
                $('#id3').click(function () {
                    $('#ContentArea').load("" + page3 + ".html");
                });
                $('#id4').click(function () {
                    $('#ContentArea').load("" + page4 + ".html");
                });
            }    
        

        function ReceiveCarouselImages(result) {
            var image = result.substring(0, result.length - 1)
            imagesplit = image.split(',');
            $('#hiddenFieldImagesSplit').val(imagesplit);
            for (var i = 0 ; i < imagesplit.length ; i++) {
                $('<li data-target="#myCarousel" data-slide-to="' + i + '" runat="server"></li>').appendTo('.carousel-indicators');
                $('<div class="item" runat="server"><img src="' + imagesplit[i] + '"  style="width: 820px; height: 150px; "></div>').appendTo('.carousel-inner');
            }
            $('.carousel-indicators > li').first().addClass('active');
            $('.item').first().addClass('active');
            $('#myCarousel').carousel();
            $('#pre').show();
            $('#nxt').show();
            $('#btnCarousel').prop('disabled', true);
            return false;
        }

        function ContentAreaPopup() {
            debugger;
            $("#winHeaderCA").html('Content Area Insert Form');
            $("#wincontentCA").html('<iframe src="ContentArea.aspx?nav1=' + a1 + '&nav2='+b1 +'&nav3='+ c1 +'&nav4='+ d1 +'" width="854" height="450" style="border:none;"></iframe>');
            $("#jqxwindowCA").jqxWindow({ height: '435', width: '838', resizable: false, isModal: true, draggable: false, showCloseButton: true });
            var x = ($(window).width() - $("#jqxwindowCA").jqxWindow('width')) / 2 + $(window).scrollLeft();
            var y = ($(window).height() - $("#jqxwindowCA").jqxWindow('height')) / 2 + $(window).scrollTop();
            $("#jqxwindowCA").jqxWindow({ position: { x: x, y: y } });
            $("#jqxwindowCA").jqxWindow('open');
            $('#btnPageContent').prop('disabled', true);
        }

        function partialPostBack()
        {
            $('#btnPageGenerate').click();
        }
        function partialPostBackDemo()
        {
            $('#btnDemoDisplay').click();
        }

        function newPageLoad()
        {
           window.open('IndexPage.html');
        }

    </script>

    <script type="text/javascript">

        $(document).ready(function () {
            $('#apply').hide();
            $('#remove').hide();
            $('#lblheader').hide();
            $('#apply1').hide();
            $('#remove1').hide();
            $('#lblfooter').hide();
            $('#content').hide();
            // Add minus icon for collapse element which is open by default
            $(".collapse.in").each(function () {
                $(this).siblings(".panel-heading").find(".glyphicon").addClass("glyphicon-minus").removeClass("glyphicon-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function () {
                $(this).parent().find(".glyphicon").removeClass("glyphicon-plus").addClass("glyphicon-minus");
            }).on('hide.bs.collapse', function () {
                $(this).parent().find(".glyphicon").removeClass("glyphicon-minus").addClass("glyphicon-plus");
            });

            var element_pos = -15;

            $('#btnHeader').click(function () {
                $('#hiddenFieldHeaderValue').val('Header');
                $('#lblheader').show();
                var dynamic_header = $(document.createElement('div'));
                dynamic_header.css({
                    border: '1px solid', position: 'relative', left: element_pos,
                    width: '103.9%', height: '90', margin: '0', backgroundColor: 'lightgrey', borderColor: 'lightgrey'
                });
                $(dynamic_header).appendTo('#header');
                $('#btnHeader').prop('disabled', true);
                return false;

            });
            $('#lblheader').click(function () {
                $('#apply').show();
                $('#remove').show();
                return false;
            });
            $('#apply').click(function () {
                var edited = document.getElementById('lblheader');
                var useredited = edited.innerHTML;
                $('#hiddenFieldHeaderValue').val(useredited);
                $('#apply').hide();
                $('#remove').hide();
                return false;
            });
            $('#remove').click(function () {
                document.getElementById('lblheader').innerHTML = "Header";
                $('#apply').hide();
                $('#remove').hide();
                $('#hiddenFieldHeaderValue').val('Header');
                return false;
            });

            $('#btnFooter').click(function () {
                $('#hiddenFieldFooterValue').val('Footer');
                $('#lblfooter').show();
                var dynamic_footer = $(document.createElement('div'));
                dynamic_footer.css({
                    border: '1px solid', height: '90', backgroundColor: 'lightgrey', borderColor: 'lightgrey'
                });
                $(dynamic_footer).appendTo('#Footer');
                $('#btnFooter').prop('disabled', true);
                return false;
            });
            $('#lblfooter').click(function () {
                $('#apply1').show();
                $('#remove1').show();
                return false;
            });
            $('#apply1').click(function () {
                debugger;
                var edited = document.getElementById('lblfooter');
                var useredited1 = edited.innerHTML;
                $('#hiddenFieldFooterValue').val(useredited1);
                $('#apply1').hide();
                $('#remove1').hide();
                return false;
            });
            $('#remove1').click(function () {
                document.getElementById('lblfooter').innerHTML = "Footer";
                $('#apply1').hide();
                $('#remove1').hide();
                $('#hiddenFieldFooterValue').val('Footer');
                return false;
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <%-- //Hidden Field //--%>
        
        <asp:HiddenField ID="hiddenFieldHeaderValue" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldFooterValue" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldNav1Value" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldNav2Value" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldNav3Value" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldNav4Value" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldMapLatitude" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldMapLongitude" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hiddenFieldImagesSplit" runat="server" ClientIDMode="Static" />
        
         <div class="header" style="margin-top: 0px; height: 100px; background-color: #787272;">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <h2 style="color: aliceblue; font-family: Verdana;"><b>Header</b></h2>
                <a style="color: aliceblue; font-family: Verdana; font-size: 24px;">Tagline here!!</a>
            </div>
        </div>
        <br />         
        <div class="container">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4" style="background-color: lightgray; height: 1000px; border: 2px solid gray;">
                <h3 style="text-align: center">Controls</h3>
                <!--Accordion-->
                <div class="bs-example">
                    <div id="accordion" class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1.Attributes</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="container" style="width: inherit;">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="sidebar-nav">
                                                    <div class="navbar navbar-default" role="navigation">
                                                        <div class="navbar-header">
                                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                                                                <span>Menu</span>
                                                                 <span class="caret"></span>
                                                                 <span class="sr-only">Toggle navigation</span>
                                                            </button>
                                                        </div>
                                                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                                                            <ul class="nav navbar-nav">
                                                                <li class="active">
                                                                    <button type="button" id="btnHeader" class="btn btn-info btn">Header</button></li>
                                                                <li>
                                                                    <button type="button" id="btnFooter" class="btn btn-info btn" >Footer</button></li>
                                                                <li>
                                                                    <button type="button" id="btnCarousel" class="btn btn-info btn" onclick="CarouselPopup();" >Carousel</button></li>
                                                                <li>
                                                                    <button type="button" id="btnNavbar" class="btn btn-info btn" onclick="NavigationPopup();return false;">NavBar</button></li>
                                                                <li>
                                                                    <button type="button" id="btnMap" class="btn btn-info btn" onclick="GoogleMapPopup()">Map</button>
                                                                    <asp:HiddenField ID="hiddenFieldMapFlag" runat="server" ClientIDMode="Static"/>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!--/.nav-collapse -->
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2.Contents</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="container" style="width: inherit;">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="sidebar-nav">
                                                    <div class="navbar navbar-default" role="navigation" id="content">
                                                        <div class="navbar-header">
                                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                                                                <span>Contents</span>
                                                                 <span class="caret"></span>
                                                                 <span class="sr-only">Toggle navigation</span>
                                                            </button>
                                                        </div>
                                                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                                                            <ul class="nav navbar-nav">
                                                                <li class="active">
                                                                    <button type="button" id="btnPageContent" class="btn btn-info btn" onclick="ContentAreaPopup();">Set Page Content</button></li>                                                                                                                             
                                                            </ul>
                                                        </div>
                                                        <!--/.nav-collapse -->
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <hr />
                                </div>
                            </div>
                        </div>
                        <!-- Demo -->
                            <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">3.Display Page</a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="container" style="width: inherit;">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="sidebar-nav">
                                                    <div class="navbar navbar-default" role="navigation" id="demo">
                                                        <div class="navbar-header">
                                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                                                                <span>Display</span>
                                                                 <span class="caret"></span>
                                                                 <span class="sr-only">Toggle navigation</span>
                                                            </button>
                                                        </div>
                                                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                                                            <ul class="nav navbar-nav">
                                                                <li class="active">
                                                                    <button type="button" id="btnDemo" class="btn btn-info btn" onclick="partialPostBackDemo();">Demo</button></li>                                                                                                                             
                                                                    <asp:Button ID="btnDemoDisplay" Style="display:none" runat="server" OnClick="btnDemoDisplay_Click" ClientIDMode="Static" />
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <hr />
                                </div>
                            </div>
                        </div>
                        <!-- End Demo-->
                      </div>
                </div>
                <!--End of Accordion-->
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8" style="border: 2px solid; height: 1000px;">
                <div class="container" style="width: auto; border-bottom: 1px solid black;">
                    <h4 style="text-align: center">Working Area</h4>
                </div>

                <!--Content Here-->
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--End of Content-->
            </div>
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>        
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <asp:Label ID="Label1" runat="server" Text="Label" Style="display:none"></asp:Label>
             </ContentTemplate>
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="btnPageGenerate" EventName="Click" />
                <asp:AsyncPostBackTrigger ControlID="btnDemoDisplay" EventName="Click" />
            </Triggers>
        </asp:UpdatePanel>
        <br />
        <div class="container">
            <asp:Button ID="btnPageGenerate" class="btn btn-info btn-lg" Text="Generate Page" Style="float: right; display:none" runat="server" OnClick="btnPageGenerate_Click" ClientIDMode="Static" />
            <input id="btnClientGeneratePage" type="button" class="btn btn-info btn-lg" value="Generate Page" style="float: right;" onclick="partialPostBack();"  />
        </div>
        <br />
        <div class="footer" style="background-color: #787272; height: 100px;">
            <h3 style="text-align: center">Footer</h3>
        </div>
        <%--JQX Window Navigation--%>
        <div id="jqxwindow">
            <div id="winHeader"></div>
            <div id="wincontent"></div>
        </div>
         <%--JQX Window Map--%>
        <div id="jqxwindowMap">
            <div id="winHeaderMap"></div>
            <div id="wincontentMap"></div>
        </div>
         <%--JQX Window Carousel--%>
        <div id="jqxwindowCar">
            <div id="winHeaderCar"></div>
            <div id="wincontentCar"></div>
        </div>
         <%--JQX Window Content Area--%>
        <div id="jqxwindowCA">
            <div id="winHeaderCA"></div>
            <div id="wincontentCA"></div>
        </div>
    </form>
</body>
</html>
