<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UIDesignMasterPage.master.cs" Inherits="UIDesignMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
     <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcheckbox.js"></script>
    <link href="ProjectUIDesignStyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>--%>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqmidBFhrUsLeCeyK6o_8U_rD1BrDnE5E&callback=generateMap"></script>
    <%--<script src="jquery-1.11.1.min.js"></script>--%>
    <script type="text/javascript">
        function generateMap()
        {
            var mapFlag = 1;
            document.getElementById('map').style.display = 'block';
            var location = { lat: 22.711447, lng: 88.475216 };
            var noticeBoard = '-: Our Office :-';
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: location
            });
            var infowindow = new google.maps.InfoWindow({
                content: noticeBoard
            });
            var marker = new google.maps.Marker({
                position: location,
                map: map,
                title: 'Click Me'
            });
            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });
            document.getElementById("hiddenFieldMapFlag").value = mapFlag;
            $('#btnMap').prop('disabled', true);
        }
    </script>

        function NavigationPopup() {
            debugger;
            $("#winHeader").html('Menu Headers');
            $("#wincontent").html('<iframe src="Navigationpopup.aspx" width="350" height="407" style="border:none;"></iframe>');
            $("#jqxwindow").jqxWindow({ height: '420', width: '350', resizable: false, isModal: true, draggable: false, showCloseButton: true });
            var x = ($(window).width() - $("#jqxwindow").jqxWindow('width')) / 2 + $(window).scrollLeft();
            var y = ($(window).height() - $("#jqxwindow").jqxWindow('height')) / 2 + $(window).scrollTop();
            $("#jqxwindow").jqxWindow({ position: { x: x, y: y } });
            $("#jqxwindow").jqxWindow('open');
        }
        function ReceiveNavigationHeaders(a, b, c, d) {
            var a1 = a;
            var b1 = b;
            var c1 = c;
            var d1 = d;
            var dynamic_nav = '<nav class="navbar navbar-default" style="width:819px; left:-15px;"><div class="container-fluid"><ul class="nav navbar-nav"><li class="active"><a href="#">'+a1+'</a></li><li><a href="#">'+b1+'</a></li><li><a href="#">'+c1+'</a></li><li><a href="#">'+d1+'</a></li></ul></div></nav>';
                    $("#navbarContain").append(dynamic_nav);
                   $('#btnNavbar').prop('disabled', true);
            debugger;

        }

    </script>
   
    <script type="text/javascript">
        
        $(document).ready(function () {
            debugger;
            $('#apply').hide();
            $('#remove').hide();
            $('#lblheader').hide();
            $('#apply1').hide();
            $('#remove1').hide();
            $('#lblfooter').hide();
            // Add minus icon for collapse element which is open by default
            $(".collapse.in").each(function () {
                $(this).siblings(".panel-heading").find(".glyphicon").addClass("glyphicon-minus").removeClass("glyphicon-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function () {
                $(this).parent().find(".glyphicon").removeClass("glyphicon-plus").addClass("glyphicon-minus");
            }).on('hide.bs.collapse', function () {
                $(this).parent().find(".glyphicon").removeClass("glyphicon-minus").addClass("glyphicon-plus");
            });

           
           

            var element_pos = -15;
            
            $('#btnHeader').click(function () {
                $('#lblheader').show();
                    var dynamic_header = $(document.createElement('div'));
                    dynamic_header.css({
                        border: '1px solid', position: 'relative', left: element_pos,
                        width: '819', height: '90', margin: '0', backgroundColor: 'lightgrey', borderColor: 'lightgrey'
                    });
                    //$(dynamic_header).append('Header');
                    $(dynamic_header).appendTo('#header');
                    
                    $('#btnHeader').prop('disabled', true);
                    return false;
                
            });
            $('#lblheader').click(function () {
                debugger;
                $('#apply').show();
                $('#remove').show();
                return false;
            });
            $('#apply').click(function () {
                debugger;
                var edited = document.getElementById('lblheader');
                var useredited = edited.innerHTML;
                $('#hiddenFieldHeaderValue').val(useredited);
                $('#apply').hide();
                $('#remove').hide();
                // $('#lblheader').val(useredited);
                return false;
            });
            $('#remove').click(function () {
                debugger;
               // $('#lblheader').text('Header');
                document.getElementById('lblheader').innerHTML ="Header";
                $('#apply').hide();
                $('#remove').hide();
                // $('#lblheader').val(useredited);
                return false;
            });
            $('#btnCarousel').click(function () {
            var images = [
         "1.jpg",
         "2.jpg",
         "3.jpg"
            ];

            for (var i = 0 ; i < images.length ; i++) {
                $('<div class="item"><img src="' + images[i] + '"  style="width: 820px; height: 150px; "><div class="carousel-caption"></div>   </div>').appendTo('.carousel-inner');
                $('<li data-target="#myCarousel" data-slide-to="' + i + '"></li>').appendTo('.carousel-indicators')
            }
          
                    $('#pre').show();
                    $('#nxt').show();
                    $('.item').first().addClass('active');
                    $('.carousel-indicators > li').first().addClass('active');
                //$('#carousel-example-generic').carousel();
                    $('#btnCarousel').prop('disabled', true);
                    return false;
                
            });
            
            $('#btnFooter').click(function () {
                    var element_pos = -15;
                    var dynamic_footer = $(document.createElement('div'));
                    dynamic_footer.css({
                        border: '1px solid',
                        top: '889px',
                        width: '96.2%', height: '90', backgroundColor: 'lightgrey', borderColor: 'lightgrey'
                    });
                   // $(dynamic_footer).append('Footer');
                    $(dynamic_footer).appendTo('#Footer');
                    $('#btnFooter').prop('disabled', true);
                    return false
            });
            $('#lblfooter').click(function () {
                debugger;
                $('#apply1').show();
                $('#remove1').show();
                return false;
            });
            $('#apply1').click(function () {
                debugger;
                var edited = document.getElementById('lblheader');
                var useredited = edited.innerHTML;
                $('#apply1').hide();
                $('#remove1').hide();
                // $('#lblheader').val(useredited);
                return false;
            });
            $('#remove1').click(function () {
                debugger;
                // $('#lblheader').text('Header');
                document.getElementById('lblfooter').innerHTML = "Footer";
                $('#apply1').hide();
                $('#remove1').hide();
                // $('#lblheader').val(useredited);
                return false;
            });
            //$('#btnNavbar').click(function () {
            //        var dynamic_nav = '<nav class="navbar navbar-default" style="width:819px; left:-15px;"><div class="container-fluid"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="#">Page 1</a></li><li><a href="#">Page 2</a></li><li><a href="#">Page 3</a></li></ul></div></nav>';
            //        $("#navbarContain").append(dynamic_nav);
            //        $('#btnNavbar').prop('disabled', true);
            //});
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
       <%-- //Hidden Field //--%>
         <asp:HiddenField ID="hiddenFieldHeaderValue" runat="server" ClientIDMode="Static"/>
        <div class="header" style="margin-top: 0px; height: 100px; background-color: #787272;">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <h2 style="color: aliceblue; font-family: Verdana;"><b>Header</b></h2>
                <a style="color: aliceblue; font-family: Verdana; font-size: 24px;">Tagline here!!</a>
            </div>
        </div>
        <br />
        <div class="container">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4" style="background-color: lightgray; height: 1000px; border: 2px solid gray;">
                <h3 style="text-align: center">Controls</h3>
                <!--Accordion-->
                <div class="bs-example">
                    <div id="accordion" class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1.Attributes</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="container" style="width: inherit;">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="sidebar-nav">
                                                    <div class="navbar navbar-default" role="navigation">
                                                        <div class="navbar-header">
                                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                                                                <span class="sr-only">Toggle navigation</span>
                                                                <span class="icon-bar"></span>
                                                                <span class="icon-bar"></span>
                                                                <span class="icon-bar"></span>
                                                            </button>
                                                        </div>
                                                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                                                            <ul class="nav navbar-nav">
                                                                <li class="active">
                                                                    <button type="button" id="btnHeader" class="btn btn-info btn">Header</button></li>
                                                                <li>
                                                                    <button type="button" id="btnFooter" class="btn btn-info btn" >Footer</button></li>
                                                                <li>
                                                                    <button type="button" id="btnCarousel" class="btn btn-info btn" >Carousel</button></li>
                                                                <li>
                                                                    <button type="button" id="btnNavbar" class="btn btn-info btn" style="width: 130px; margin-top: 5px; margin-bottom: 5px;" onclick="NavigationPopup();return false;">NavBar</button></li>
                                                                <li>
                                                                    <button type="button" id="btnMap" class="btn btn-info btn" style="width: 130px; margin-top: 5px; margin-bottom: 5px;" onclick="generateMap()">Map</button>
                                                                    <asp:HiddenField ID="hiddenFieldMapFlag" runat="server" ClientIDMode="Static"/>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!--/.nav-collapse -->
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2.Contents</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <hr />
                                </div>
                            </div>
                        </div>
                        <%--<div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3. What is CSS?</a>
            </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
                 <hr />
            </div>
        </div>
    </div>--%>
                    </div>
                </div>
                <!--End of Accordion-->
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8" style="border: 2px solid; height: 1000px;">
                <div class="container" style="width: auto; border-bottom: 1px solid black;">
                    <h4 style="text-align: center">Working Area</h4>
                </div>

                <!--Content Here-->
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--End of Content-->
            </div>
        </div>
        <br />
        <div class="container">
                <asp:Button ID="btnPageGenerate" class="btn btn-info btn-lg" Text="Generate Page" style="float:right" runat="server" OnClick="btnPageGenerate_Click" />
          <%--  <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"> Add New Page</h4>
      </div>
      <div class="modal-body">
          <asp:Label ID="lblPageName" runat="server" Text="Insert Name of the Page: "></asp:Label>
          <asp:TextBox ID="txtnewpage" runat="server"></asp:TextBox>
          <asp:Button ID="btnCreate" runat="server" Text="Create" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>--%>
        </div>
        <br />
        <div class="footer" style="background-color: #787272; height: 100px;">
            <h3 style="text-align: center">Footer</h3>
        </div>
        <%--JQX Window--%>
         <div id="jqxwindow">
            <div id="winHeader"></div>
            <div id="wincontent"></div>
        </div>
    </form>
</body>
</html>
